3rdPrj/Library/PackageManager/projectResolution.json (before)
{
  "context": {
    "projectPath": "C:/Users/PJH/Desktop/3rd/3rdPrj/3rdPrj/Packages",
    "unityVersion": "6000.0.41f1"
  },
  "inputs": [
    "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Packages\\manifest.json",
    "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.2d.sprite@1.0.0": {
      "name": "com.unity.2d.sprite",
      "displayName": "2D Sprite",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.2d.sprite@072d7bd355e5",
      "fingerprint": "072d7bd355e55ee3ded20a6a52435a4f5fded0d8",
      "editorCompatibility": "2019.2.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.2d.tilemap@1.0.0": {
      "name": "com.unity.2d.tilemap",
      "displayName": "2D Tilemap Editor",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.2d.tilemap@91afae292a4e",
      "fingerprint": "91afae292a4e9c80c9c83328346b52d1bb443abe",
      "editorCompatibility": "2019.2.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ads@4.4.2": {
      "name": "com.unity.ads",
      "displayName": "Advertisement Legacy",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ads@a7b997f68a1d",
      "fingerprint": "a7b997f68a1d40387ca4d33fc75578709c140a37",
      "editorCompatibility": "2018.4.18f1",
      "version": "4.4.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.ai.navigation@2.0.6": {
      "name": "com.unity.ai.navigation",
      "displayName": "AI Navigation",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ai.navigation@c74b2724ed42",
      "fingerprint": "c74b2724ed42c1aa0380e294156d7f54a7ae2ec6",
      "editorCompatibility": "2023.2.0a18",
      "version": "2.0.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.analytics@3.8.1": {
      "name": "com.unity.analytics",
      "displayName": "Analytics Library",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.analytics@6cc66d58ac08",
      "fingerprint": "6cc66d58ac08950316d3b86a26c92187aca1ddb0",
      "editorCompatibility": "2019.3.0a1",
      "version": "3.8.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.collab-proxy@2.7.1": {
      "name": "com.unity.collab-proxy",
      "displayName": "Version Control",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.collab-proxy@50ac96531b63",
      "fingerprint": "50ac96531b6358586ccfdf8cc845939bf50d9fab",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.7.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.feature.cinematic@1.0.0": {
      "name": "com.unity.feature.cinematic",
      "displayName": "Cinematic Studio",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.feature.cinematic@fc889d74163d",
      "fingerprint": "fc889d74163d413b4cb0022aad7feaef281e4acd",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ide.rider@3.0.31": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ide.rider@7921be93db40",
      "fingerprint": "7921be93db40ec070fcb01ed82d1c3df1bbdddcd",
      "editorCompatibility": "2019.2.6f1",
      "version": "3.0.31",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.22": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ide.visualstudio@8140e851d83e",
      "fingerprint": "8140e851d83e922ca2021b04a89519de94ebe38c",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.22",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
      "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.purchasing@4.12.2": {
      "name": "com.unity.purchasing",
      "displayName": "In App Purchasing",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.purchasing@649c6c7b3b1b",
      "fingerprint": "649c6c7b3b1b6277839041f4987c0a1e66176678",
      "editorCompatibility": "2020.3.0a1",
      "version": "4.12.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework@1.4.6": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.test-framework@5ac417e07314",
      "fingerprint": "5ac417e07314c8f6afba8109738c32b82d391e68",
      "editorCompatibility": "2019.4.1f1",
      "version": "1.4.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.timeline@1.8.7": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
      "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.8.7",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ugui@22ebcc83720a",
      "fingerprint": "22ebcc83720acb62922402e9fdade9fc92b2dfc5",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.xr.legacyinputhelpers@2.1.12": {
      "name": "com.unity.xr.legacyinputhelpers",
      "displayName": "XR Legacy Input Helpers",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.xr.legacyinputhelpers@b7579e86f3b4",
      "fingerprint": "b7579e86f3b456c909fda6b875fba7ab1eeb1322",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.1.12",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ext.nunit@60ef35ffd3cd",
      "fingerprint": "60ef35ffd3cd5e2f5c8887a4a4ca6148854cd092",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "registry",
      "testable": false
    },
    "com.unity.services.core@1.14.0": {
      "name": "com.unity.services.core",
      "displayName": "Services Core",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.services.core@9e81a5e38245",
      "fingerprint": "9e81a5e382457b799480b311ce51187be99abbbf",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.sequences@2.1.3": {
      "name": "com.unity.sequences",
      "displayName": "Sequences",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.sequences@f969dac3a2cb",
      "fingerprint": "f969dac3a2cb5363dec197f50b6b8f930dda02c4",
      "editorCompatibility": "2022.1.0a1",
      "version": "2.1.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.formats.fbx@5.1.3": {
      "name": "com.unity.formats.fbx",
      "displayName": "FBX Exporter",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.formats.fbx@db39de05b0db",
      "fingerprint": "db39de05b0dbacefb3aa3035d97d497649e2e711",
      "editorCompatibility": "2020.3.0a1",
      "version": "5.1.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.formats.alembic@2.4.0": {
      "name": "com.unity.formats.alembic",
      "displayName": "Alembic",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.formats.alembic@9d89ad59ac86",
      "fingerprint": "9d89ad59ac867821b74ba85f6a2a7b7f20e49e1b",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.4.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.cinemachine@3.1.4": {
      "name": "com.unity.cinemachine",
      "displayName": "Cinemachine",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.cinemachine@b66fdb7cd1f2",
      "fingerprint": "b66fdb7cd1f2f796860f420c11c2033b2262c986",
      "editorCompatibility": "2022.3.0a1",
      "version": "3.1.4",
      "source": "registry",
      "testable": false
    },
    "com.unity.recorder@5.1.2": {
      "name": "com.unity.recorder",
      "displayName": "Recorder",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.recorder@979a3db2a781",
      "fingerprint": "979a3db2a7818d9c4852c886631b01e394d80af0",
      "editorCompatibility": "2023.1.1f1",
      "version": "5.1.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.services.analytics@6.0.1": {
      "name": "com.unity.services.analytics",
      "displayName": "Analytics",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.services.analytics@f7e249983920",
      "fingerprint": "f7e249983920dd67eba8952b09e37a6fe4582dd0",
      "editorCompatibility": "2021.3.0a1",
      "version": "6.0.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.nuget.newtonsoft-json@3.2.1": {
      "name": "com.unity.nuget.newtonsoft-json",
      "displayName": "Newtonsoft Json",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.nuget.newtonsoft-json@74deb55db2a0",
      "fingerprint": "74deb55db2a0c29ddfda576608bcb86abbd13ee6",
      "editorCompatibility": "2018.4.0a1",
      "version": "3.2.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.collections@2.5.1": {
      "name": "com.unity.collections",
      "displayName": "Collections",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.collections@56bff8827a7e",
      "fingerprint": "56bff8827a7ef6d44fcee4f36e558a74da89c1a0",
      "editorCompatibility": "2022.3.11f1",
      "version": "2.5.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.bindings.openimageio@1.0.0": {
      "name": "com.unity.bindings.openimageio",
      "displayName": "OpenImageIO Bindings",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.bindings.openimageio@3229d2aa5c76",
      "fingerprint": "3229d2aa5c76c70269dc58c79d5864ec84fa4a74",
      "editorCompatibility": "2023.1.0a1",
      "version": "1.0.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.splines@2.7.2": {
      "name": "com.unity.splines",
      "displayName": "Splines",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.splines@d3e1e500c9a0",
      "fingerprint": "d3e1e500c9a0fa3a1e812117108982dd612c2e27",
      "editorCompatibility": "2022.3.0a1",
      "version": "2.7.2",
      "source": "registry",
      "testable": false
    },
    "com.autodesk.fbx@5.1.1": {
      "name": "com.autodesk.fbx",
      "displayName": "Autodesk FBX SDK for Unity",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.autodesk.fbx@5797ff6b31c7",
      "fingerprint": "5797ff6b31c7c66189bffe1adc9cbf0ad5a9cbbf",
      "editorCompatibility": "2020.3.0a1",
      "version": "5.1.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.settings-manager@2.0.1": {
      "name": "com.unity.settings-manager",
      "displayName": "Settings Manager",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.settings-manager@56a930affa1e",
      "fingerprint": "56a930affa1e4462d3595b5c19a1c2a4bf2015d2",
      "editorCompatibility": "2018.4.0a1",
      "version": "2.0.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.burst@1.8.19": {
      "name": "com.unity.burst",
      "displayName": "Burst",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.burst@7a907cf5a459",
      "fingerprint": "7a907cf5a4591e4e25f4203e3be84f240058c34d",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.8.19",
      "source": "registry",
      "testable": false
    },
    "com.unity.nuget.mono-cecil@1.11.4": {
      "name": "com.unity.nuget.mono-cecil",
      "displayName": "Mono Cecil",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.nuget.mono-cecil@d6f9955a5d5f",
      "fingerprint": "d6f9955a5d5f84d45442ff1ad0fb694cc6e2fd62",
      "editorCompatibility": "2018.4.0a1",
      "version": "1.11.4",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework.performance@3.0.3": {
      "name": "com.unity.test-framework.performance",
      "displayName": "Performance testing API",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.test-framework.performance@fb0dc592af8b",
      "fingerprint": "fb0dc592af8b524f1a06c50d7caf95552f1bcd2f",
      "editorCompatibility": "2020.3.0a1",
      "version": "3.0.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "displayName": "Mathematics",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry",
      "testable": false
    }
  }
}

3rdPrj/Library/PackageManager/projectResolution.json (after)
{
  "context": {
    "projectPath": "C:/Users/PJH/Desktop/3rd/3rdPrj/3rdPrj/Packages",
    "unityVersion": "6000.0.41f1"
  },
  "inputs": [
    "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Packages\\manifest.json",
    "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.2d.sprite@1.0.0": {
      "name": "com.unity.2d.sprite",
      "displayName": "2D Sprite",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.2d.sprite@072d7bd355e5",
      "fingerprint": "072d7bd355e55ee3ded20a6a52435a4f5fded0d8",
      "editorCompatibility": "2019.2.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.2d.tilemap@1.0.0": {
      "name": "com.unity.2d.tilemap",
      "displayName": "2D Tilemap Editor",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.2d.tilemap@91afae292a4e",
      "fingerprint": "91afae292a4e9c80c9c83328346b52d1bb443abe",
      "editorCompatibility": "2019.2.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ads@4.4.2": {
      "name": "com.unity.ads",
      "displayName": "Advertisement Legacy",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ads@a7b997f68a1d",
      "fingerprint": "a7b997f68a1d40387ca4d33fc75578709c140a37",
      "editorCompatibility": "2018.4.18f1",
      "version": "4.4.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.ai.navigation@2.0.6": {
      "name": "com.unity.ai.navigation",
      "displayName": "AI Navigation",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ai.navigation@c74b2724ed42",
      "fingerprint": "c74b2724ed42c1aa0380e294156d7f54a7ae2ec6",
      "editorCompatibility": "2023.2.0a18",
      "version": "2.0.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.analytics@3.8.1": {
      "name": "com.unity.analytics",
      "displayName": "Analytics Library",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.analytics@6cc66d58ac08",
      "fingerprint": "6cc66d58ac08950316d3b86a26c92187aca1ddb0",
      "editorCompatibility": "2019.3.0a1",
      "version": "3.8.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.animation.rigging@1.3.0": {
      "name": "com.unity.animation.rigging",
      "displayName": "Animation Rigging",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.animation.rigging@68167b505d2b",
      "fingerprint": "68167b505d2b550a35f5d5b6daef6193de3c7460",
      "editorCompatibility": "2022.2.0a9",
      "version": "1.3.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.collab-proxy@2.7.1": {
      "name": "com.unity.collab-proxy",
      "displayName": "Version Control",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.collab-proxy@50ac96531b63",
      "fingerprint": "50ac96531b6358586ccfdf8cc845939bf50d9fab",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.7.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.feature.cinematic@1.0.0": {
      "name": "com.unity.feature.cinematic",
      "displayName": "Cinematic Studio",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.feature.cinematic@fc889d74163d",
      "fingerprint": "fc889d74163d413b4cb0022aad7feaef281e4acd",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ide.rider@3.0.31": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ide.rider@7921be93db40",
      "fingerprint": "7921be93db40ec070fcb01ed82d1c3df1bbdddcd",
      "editorCompatibility": "2019.2.6f1",
      "version": "3.0.31",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.22": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ide.visualstudio@8140e851d83e",
      "fingerprint": "8140e851d83e922ca2021b04a89519de94ebe38c",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.22",
      "source": "registry",
      "testable": false
    },
    "com.unity.inputsystem@1.13.1": {
      "name": "com.unity.inputsystem",
      "displayName": "Input System",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.inputsystem@e2c83221d2dc",
      "fingerprint": "e2c83221d2dc3fc990b017cbd3f9d0742649c8a8",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.13.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
      "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.purchasing@4.12.2": {
      "name": "com.unity.purchasing",
      "displayName": "In App Purchasing",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.purchasing@649c6c7b3b1b",
      "fingerprint": "649c6c7b3b1b6277839041f4987c0a1e66176678",
      "editorCompatibility": "2020.3.0a1",
      "version": "4.12.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework@1.4.6": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.test-framework@5ac417e07314",
      "fingerprint": "5ac417e07314c8f6afba8109738c32b82d391e68",
      "editorCompatibility": "2019.4.1f1",
      "version": "1.4.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.timeline@1.8.7": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
      "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.8.7",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ugui@22ebcc83720a",
      "fingerprint": "22ebcc83720acb62922402e9fdade9fc92b2dfc5",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.xr.legacyinputhelpers@2.1.12": {
      "name": "com.unity.xr.legacyinputhelpers",
      "displayName": "XR Legacy Input Helpers",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.xr.legacyinputhelpers@b7579e86f3b4",
      "fingerprint": "b7579e86f3b456c909fda6b875fba7ab1eeb1322",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.1.12",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.41f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.ext.nunit@60ef35ffd3cd",
      "fingerprint": "60ef35ffd3cd5e2f5c8887a4a4ca6148854cd092",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "registry",
      "testable": false
    },
    "com.unity.services.core@1.14.0": {
      "name": "com.unity.services.core",
      "displayName": "Services Core",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.services.core@9e81a5e38245",
      "fingerprint": "9e81a5e382457b799480b311ce51187be99abbbf",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.sequences@2.1.3": {
      "name": "com.unity.sequences",
      "displayName": "Sequences",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.sequences@f969dac3a2cb",
      "fingerprint": "f969dac3a2cb5363dec197f50b6b8f930dda02c4",
      "editorCompatibility": "2022.1.0a1",
      "version": "2.1.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.formats.fbx@5.1.3": {
      "name": "com.unity.formats.fbx",
      "displayName": "FBX Exporter",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.formats.fbx@db39de05b0db",
      "fingerprint": "db39de05b0dbacefb3aa3035d97d497649e2e711",
      "editorCompatibility": "2020.3.0a1",
      "version": "5.1.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.formats.alembic@2.4.0": {
      "name": "com.unity.formats.alembic",
      "displayName": "Alembic",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.formats.alembic@9d89ad59ac86",
      "fingerprint": "9d89ad59ac867821b74ba85f6a2a7b7f20e49e1b",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.4.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.cinemachine@3.1.4": {
      "name": "com.unity.cinemachine",
      "displayName": "Cinemachine",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.cinemachine@b66fdb7cd1f2",
      "fingerprint": "b66fdb7cd1f2f796860f420c11c2033b2262c986",
      "editorCompatibility": "2022.3.0a1",
      "version": "3.1.4",
      "source": "registry",
      "testable": false
    },
    "com.unity.recorder@5.1.2": {
      "name": "com.unity.recorder",
      "displayName": "Recorder",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.recorder@979a3db2a781",
      "fingerprint": "979a3db2a7818d9c4852c886631b01e394d80af0",
      "editorCompatibility": "2023.1.1f1",
      "version": "5.1.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.burst@1.8.19": {
      "name": "com.unity.burst",
      "displayName": "Burst",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.burst@7a907cf5a459",
      "fingerprint": "7a907cf5a4591e4e25f4203e3be84f240058c34d",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.8.19",
      "source": "registry",
      "testable": false
    },
    "com.unity.services.analytics@6.0.1": {
      "name": "com.unity.services.analytics",
      "displayName": "Analytics",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.services.analytics@f7e249983920",
      "fingerprint": "f7e249983920dd67eba8952b09e37a6fe4582dd0",
      "editorCompatibility": "2021.3.0a1",
      "version": "6.0.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.nuget.newtonsoft-json@3.2.1": {
      "name": "com.unity.nuget.newtonsoft-json",
      "displayName": "Newtonsoft Json",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.nuget.newtonsoft-json@74deb55db2a0",
      "fingerprint": "74deb55db2a0c29ddfda576608bcb86abbd13ee6",
      "editorCompatibility": "2018.4.0a1",
      "version": "3.2.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.collections@2.5.1": {
      "name": "com.unity.collections",
      "displayName": "Collections",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.collections@56bff8827a7e",
      "fingerprint": "56bff8827a7ef6d44fcee4f36e558a74da89c1a0",
      "editorCompatibility": "2022.3.11f1",
      "version": "2.5.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.bindings.openimageio@1.0.0": {
      "name": "com.unity.bindings.openimageio",
      "displayName": "OpenImageIO Bindings",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.bindings.openimageio@3229d2aa5c76",
      "fingerprint": "3229d2aa5c76c70269dc58c79d5864ec84fa4a74",
      "editorCompatibility": "2023.1.0a1",
      "version": "1.0.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.splines@2.7.2": {
      "name": "com.unity.splines",
      "displayName": "Splines",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.splines@d3e1e500c9a0",
      "fingerprint": "d3e1e500c9a0fa3a1e812117108982dd612c2e27",
      "editorCompatibility": "2022.3.0a1",
      "version": "2.7.2",
      "source": "registry",
      "testable": false
    },
    "com.autodesk.fbx@5.1.1": {
      "name": "com.autodesk.fbx",
      "displayName": "Autodesk FBX SDK for Unity",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.autodesk.fbx@5797ff6b31c7",
      "fingerprint": "5797ff6b31c7c66189bffe1adc9cbf0ad5a9cbbf",
      "editorCompatibility": "2020.3.0a1",
      "version": "5.1.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.settings-manager@2.0.1": {
      "name": "com.unity.settings-manager",
      "displayName": "Settings Manager",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.settings-manager@56a930affa1e",
      "fingerprint": "56a930affa1e4462d3595b5c19a1c2a4bf2015d2",
      "editorCompatibility": "2018.4.0a1",
      "version": "2.0.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "displayName": "Mathematics",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.nuget.mono-cecil@1.11.4": {
      "name": "com.unity.nuget.mono-cecil",
      "displayName": "Mono Cecil",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.nuget.mono-cecil@d6f9955a5d5f",
      "fingerprint": "d6f9955a5d5f84d45442ff1ad0fb694cc6e2fd62",
      "editorCompatibility": "2018.4.0a1",
      "version": "1.11.4",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework.performance@3.0.3": {
      "name": "com.unity.test-framework.performance",
      "displayName": "Performance testing API",
      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.test-framework.performance@fb0dc592af8b",
      "fingerprint": "fb0dc592af8b524f1a06c50d7caf95552f1bcd2f",
      "editorCompatibility": "2020.3.0a1",
      "version": "3.0.3",
      "source": "registry",
      "testable": false
    }
  }
}

3rdPrj/Library/PackageManager/projectResolution.json (diff)
@@ -59,6 +59,16 @@
       "source": "registry",
       "testable": false
     },
+    "com.unity.animation.rigging@1.3.0": {
+      "name": "com.unity.animation.rigging",
+      "displayName": "Animation Rigging",
+      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.animation.rigging@68167b505d2b",
+      "fingerprint": "68167b505d2b550a35f5d5b6daef6193de3c7460",
+      "editorCompatibility": "2022.2.0a9",
+      "version": "1.3.0",
+      "source": "registry",
+      "testable": false
+    },
     "com.unity.collab-proxy@2.7.1": {
       "name": "com.unity.collab-proxy",
       "displayName": "Version Control",
@@ -95,6 +105,16 @@
       "fingerprint": "8140e851d83e922ca2021b04a89519de94ebe38c",
       "editorCompatibility": "2019.4.25f1",
       "version": "2.0.22",
+      "source": "registry",
+      "testable": false
+    },
+    "com.unity.inputsystem@1.13.1": {
+      "name": "com.unity.inputsystem",
+      "displayName": "Input System",
+      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.inputsystem@e2c83221d2dc",
+      "fingerprint": "e2c83221d2dc3fc990b017cbd3f9d0742649c8a8",
+      "editorCompatibility": "2021.3.0a1",
+      "version": "1.13.1",
       "source": "registry",
       "testable": false
     },
@@ -500,6 +520,16 @@
       "source": "registry",
       "testable": false
     },
+    "com.unity.burst@1.8.19": {
+      "name": "com.unity.burst",
+      "displayName": "Burst",
+      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.burst@7a907cf5a459",
+      "fingerprint": "7a907cf5a4591e4e25f4203e3be84f240058c34d",
+      "editorCompatibility": "2020.3.0a1",
+      "version": "1.8.19",
+      "source": "registry",
+      "testable": false
+    },
     "com.unity.services.analytics@6.0.1": {
       "name": "com.unity.services.analytics",
       "displayName": "Analytics",
@@ -570,13 +600,13 @@
       "source": "registry",
       "testable": false
     },
-    "com.unity.burst@1.8.19": {
-      "name": "com.unity.burst",
-      "displayName": "Burst",
-      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.burst@7a907cf5a459",
-      "fingerprint": "7a907cf5a4591e4e25f4203e3be84f240058c34d",
-      "editorCompatibility": "2020.3.0a1",
-      "version": "1.8.19",
+    "com.unity.mathematics@1.3.2": {
+      "name": "com.unity.mathematics",
+      "displayName": "Mathematics",
+      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
+      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
+      "editorCompatibility": "2021.3.0a1",
+      "version": "1.3.2",
       "source": "registry",
       "testable": false
     },
@@ -597,16 +627,6 @@
       "fingerprint": "fb0dc592af8b524f1a06c50d7caf95552f1bcd2f",
       "editorCompatibility": "2020.3.0a1",
       "version": "3.0.3",
-      "source": "registry",
-      "testable": false
-    },
-    "com.unity.mathematics@1.3.2": {
-      "name": "com.unity.mathematics",
-      "displayName": "Mathematics",
-      "resolvedPath": "C:\\Users\\PJH\\Desktop\\3rd\\3rdPrj\\3rdPrj\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
-      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
-      "editorCompatibility": "2021.3.0a1",
-      "version": "1.3.2",
       "source": "registry",
       "testable": false
     }
